Simulation scenarios

                   pos_bound: 10, 10000
                           N: 100, 1000, 5000
K (# of draws from each DGP): 500
                  J (# DGPS): 500
                         eta: .1, 10
                         rho: .1, 10
                         hte: TRUE, FALSE
                       n_bin: 3, 5
                       n_num: 0, 2
                 inter_order: 1, 2, 3
                   conf_bias: 0.01, 0.1, 0.3
                   pos_bound: 10, 100, 1000
              
                  
- As eta -> 0 rho does not matter and the functions are logit-linear.
- As rho -> 0 and eta is large there is little effect of the covariates on the outcome since the functions are practically constant

Estimators: 
  - (CV)TMLE
  - TMLE
  - G-computation
  - BART
  - CBPS
